{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=myfinances;Username=myfinances;Password=myfinances"
  },
  "Admin": {
    "Email": "dev@my-finances.local",
    "Password": "DevPass123"
  }
}
